{
  "name": "@mocivnik10/easy-twitch",
  "version": "2.2.0",
  "description": "",
  "licesnse": "MIT",
  "repository": "mocivnik10/easy-twitch",
  "main": "index.js",
  "keywords": [
    "twitch api",
    "twitch"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
